# настройки языка и локали в устанавливаемой системе. Используем американскую локаль, но указываем, что наш сервер находится в России.
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF8, ru_RU.UTF8

# Настройки клавиатуры. Опять же - американская раскладка.
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/variant select American English

# Выбираем интерфейс сети, через который будет происходить установка.
d-i netcfg/choose_interface select auto

# hostname и domain для наливаемой машинки. 
# fqdn машины в данном случае будет template.local - если хотите, чтобы на сервере нормально работала отправка почты, то такой же fqdn должен быть прописан в PTR записи "основного" адреса машинки. 
d-i netcfg/hostname string template
d-i netcfg/domain string local

# настройки зеркала apt. Вручную указываем mirror.yandex.ru, а не выбираем какое-то из списка.
# кроме mirror.yandex.ru/mirror6.yandex.ru я пока не встретил работающих v6-зеркал =)
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian
# прокси внутри инсталлера нам не нужен.
d-i mirror/http/proxy string

# Настройки часового пояса
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Yekaterinburg
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.europe.pool.ntp.org

# устанавливаем рутовый пароль.
# после установки его, само собой, лучше менять (preseed могут спереть).
d-i passwd/root-login boolean false
d-i passwd/root-password password 000000
d-i passwd/root-password-again password 000000
# не создаём дополнительных пользователей, кроме рута.
d-i passwd/make-user boolean false

# Создать учётную запись обычного пользователя.
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password 000000
d-i passwd/user-password-again password 000000
d-i passwd/user-uid string 9001

# остальные настройки apt'a - включаем contrib и non-free репозитории.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# не отправляем данные об установленных пакетах. 
popularity-contest popularity-contest/participate boolean true

# ставим только ssh-сервер - никаких гномов/web-серверов и так далее.
tasksel tasksel/first multiselect ssh-server
# указываем, что нам нужны дополнительные пакеты - openssh-server (дада, я видел его строчкой выше, но хочу быть уверенным).
# python для ansible
d-i pkgsel/include string openssh-server python

# Настроить APT для отмены автоматической установки рекомендуемых пакетов.
# Использование данного параметра может привести к установке неполноценной
# системы, и он должен использоваться только
# очень опытными пользователями.
d-i base-installer/install-recommends boolean false

# ставим загрузчик.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finished Install Steps
d-i finish-install/reboot_in_progress note

# добавляем ssh ключ
d-i preseed/late_command string \
        mkdir /target/root/.ssh; \
        chmod 0700 /target/root/.ssh; \
        echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC753PqNZfK44HWt5QyrOSVZi3/mgqTKeEoXmS7Ej0nXPWqRhRnm+SQg+hbNEAgomB7VhLPrZP5mlXWfyKebB/QRZ3CZoKdfqEZKVaqfoYoC6P/f5sQ8X7NqMKc+ecozQtIR3IaCfjBpT3Nm+3NCOXF9dOHhY8I6GucoHOmGD3swCqLpYQO9PoCRCdWZicHIgnUVqXjbCUR+fTVWeXSkthF+afCBx3jwOunzDm6FiiLezsduKyvWTNv/J1eHaFQjJF/YCVTtEKK21XI/VSuoN6eUJdduEKC7rtiKW4eaAXNWPzPRuPhxzbMys66EefpLxAISPA/eu3AzMZWGz/lgA8j root@local" > /target/root/.ssh/authorized_keys; \
        echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEGIVZyX1Z24A2eUcKvgsGsPRjwlkjayJ1bKKX2Duc8oVi9v/5aeqgKqHmEzHuErAxGo7Gdfh7yh86hSnfEgS3GrmWzNxPzkxucO25+whPNmBXXRTz+R4SqLgli24MIttx/RHulkFvCwDevpCatrX8uT9/68hwoOFbC/qfR3P5glU1cX9vUqSlXuzUICfCvwZsJNPCMEXsmbCuv+8/S9OKS6AQXlDANyPiCBRgpyA0TBB6HXGvDqXRZdIIrvHUq9ayme0NCULTQuf0X7Kv0IZNOa2LPQz/7v/3k2P8eooGcahWuV3Ke65NQ+gzL70zN1PKwSVT0+eW3Z7IJkfIdrHLXxrHaaFh+OOfX4hA650Chek0Ny+uYdSim6jSGF4nd+LaxAE59pGU7ey43KuJJZBRBj/4zH3eVunGWf6hWUjS72/qy0/mo4m5KSxyPMbfYBUDkuEKplYqpweSWnrXKpywiyiwN70nDUIqWPDJWJyGS3toTtL4c6t7w/xmJ3kgII8M37Y13juINtxYeINoK2HGr4k9/S8OjgWKz4ioaMFh6O6spO9ZBZJL1QE46hsUmkDD+yvqQ8XH9A0EFi7wa6D+ZOONB3IrbMKb0Gb9MLXjzmd+tqnlWxHwA82GsIFo9vO0+MAYEWL8tOiG15AfDCE+v4oBDw25Jq+/SKBWbQwY7Q== root@74" >> /target/root/.ssh/authorized_keys; \
        chmod 0600 /target/root/.ssh/authorized_keys


## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
