#берём дефолтные настройки
d-i preseed/include string default.cfg

# Настройка HDD.
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm_nooverwrite         boolean true
d-i partman/confirm                     boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/device_remove_lvm       boolean true
d-i partman-lvm/confirm                 boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true

d-i partman/confirm_write_changes_to_disks_and_configure_lvm boolean true
d-i partman/choose_partition \
   select Finish partitioning and write changes to disk

d-i partman-auto/method string raid


#
# This example creates:
# /dev/md0 - 100 to 256Mb - /boot
# /dev/md1 - 900 to 4000Mb(ignored rest of disk used) - LVM vg0
# /dev/vg0/root - 700 to 5000Mb - / ext4
# /dev/vg0/var+log - 64 to 4096Mb - /var/log ext4
# /dev/vg0/var - rest of space

### Partitioning
d-i partman/early_command string \
  DISKA=$(list-devices disk|head -n1);\
  DISKB=$(list-devices disk|head -n2|tail -1);\
  if [ "${DISKA#/dev/cciss}" != "$DISKA" ]; then DISKAP="p"; fi;\
  if [ "${DISKB#/dev/cciss}" != "$DISKB" ]; then DISKBP="p"; fi;\
  if [ "$DISKA" = "$DISKB" ]; then\
    debconf-set partman-auto/disk "$DISKA";\
    debconf-set partman-auto-raid/recipe "1 2 0 ext3 /boot ${DISKA}${DISKAP}1 . 1 2 0 lvm - ${DISKA}${DISKAP}5 .";\
    debconf-set grub-installer/bootdev "$DISKA";\
  else\
    debconf-set partman-auto/disk "$DISKA $DISKB";\
    debconf-set partman-auto-raid/recipe "1 2 0 ext3 /boot ${DISKA}${DISKAP}1#${DISKB}${DISKBP}1 . 1 2 0 lvm - ${DISKA}${DISKAP}5#${DISKB}${DISKBP}5 .";\
    debconf-set grub-installer/bootdev "$DISKA $DISKB";\
  fi;\
  debconf-get partman-auto/disk;\
  debconf-get partman-auto-raid/recipe


d-i partman-auto/method string regular
d-i partman-auto-lvm/new_vg_name string vg_sys
d-i partman-auto/choose_recipe select multiraid

d-i partman-basicfilesystems/no_mount_point yes
#
## Partitioning using RAID
d-i partman-auto/method string raid
d-i partman-auto/expert_recipe string   \
  multiraid ::                          \
    100 512 256 raid                    \
      $lvmignore{ }                     \
      $primary{ }                       \
      method{ raid }                    \
    .                                   \
    900 5000 4000 raid                  \
      $lvmignore{ }                     \
      method{ raid }                    \
    .                                   \
    128 100 128 ext2                    \
        $primary{ }                     \
        $bootable{ }                    \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext2 }              \
        mountpoint{ /boot }             \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
        options/nosuid{ nosuid }        \
    .                                   \
    2048 50 2048 ext4                   \
        $defaultignore{ }               \
        in_vg { vg_sys }                \
        $lvmok{ }                       \
        lv_name{ root }                 \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ / }                 \
    .                                   \
    512 50 4096 ext4                    \
        $defaultignore{ }               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ var+log }              \
        method{ format }                \
        format{  }                      \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var/log }          \
        options/nosuid{ nosuid }        \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
    .                                   \
    2048 50 10000000 ext4               \
        $defaultignore{ }               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ var }                  \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var }              \
        options/nosuid{ nosuid }        \
        options/nodev{ nodev }          \
    .                                   \



## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
