#берём дефолтные настройки
d-i preseed/include string default.cfg

# Настройка HDD.
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm_nooverwrite         boolean true
d-i partman/confirm                     boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/device_remove_lvm       boolean true
d-i partman-lvm/confirm                 boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true

d-i partman/confirm_write_changes_to_disks_and_configure_lvm boolean true
d-i partman/choose_partition \
   select Finish partitioning and write changes to disk

d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string raid
d-i partman-auto-raid/recipe string \
  1 2 0 ext3 /boot \
    raidid=1 \
  . \
  1 2 0 lvm - \
    raidid=2 \
  . \


d-i partman-auto-lvm/new_vg_name string vg_sys
d-i partman-auto/choose_recipe select multiraid
d-i partman-auto/expert_recipe string   \
  multiraid ::                          \
    512 10 512 raid                     \
        $lvmignore{ }                   \
        $primary{ }                     \
        $bootable{ }                    \
        method{ raid }                  \
        raidid{ 1 }                     \
    .                                   \
    10240 20 -1 raid                    \
        $lvmignore{ }                   \
        $primary{ }                     \
        method{ raid }                  \
        raidid{ 2 }                     \
    .                                   \
    2048 50 2048 ext4                   \
        $defaultignore{ }               \
        in_vg { vg_sys }                \
        $lvmok{ }                       \
        lv_name{ root }                 \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ / }                 \
    .                                   \
    512 50 4096 ext4                    \
        $defaultignore{ }               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ var+log }              \
        method{ format }                \
        format{  }                      \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var/log }          \
        options/nosuid{ nosuid }        \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
    .                                   \
    512 90 512 linux-swap               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ swap }                 \
        method{ swap }                  \
        format{ }                       \
    .                                   \
    2048 50 10000000 ext4               \
        $defaultignore{ }               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ var }                  \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var }              \
        options/nosuid{ nosuid }        \
        options/nodev{ nodev }          \
    .                                   \



## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
