# устанавливаем рутовый пароль.
# после установки его, само собой, лучше менять (preseed могут спереть).
d-i passwd/root-login boolean true
d-i passwd/root-password password 000000
d-i passwd/root-password-again password 000000
# не создаём дополнительных пользователей, кроме рута.
d-i passwd/make-user boolean false
